plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //生成jar包
    task AmakeJar(type: Jar) {
        //生成的jar包名
        baseName("dexFile")
        //编译的class文件
        from("build/intermediates/javac/debug/classes/me/alex/dexlib/DexFile.class")
        //jar包存放的目录
        into("me/alex/dexlib")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.github.kongzue:BaseJson:1.0.7.2"
}