# DexClassLoaderDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: out.dex  out1.dex
app/src/main/java/me/alex/dexclassloaderdemo/: DexFile.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dexLib/: build.gradle
dexLib/src/main/: AndroidManifest.xml
dexLib/src/main/java/me/alex/dexlib/: DexFile.java
gradle/wrapper/: gradle-wrapper.properties
